install
cdrom
lang en_US.UTF-8
keyboard en
autopart --type=lvm
firewall --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Kentucky/Louisville
clearpart --linux --initlabel
network --onboot yes --bootproto dhcp --device eth0  --activate --noipv6 --hostname consul-1

# 
rootpw password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
Require @Base
@Base
@core
iputils
curl
open-vm-tools
vim
unzip
zip
%end 

reboot --eject